interface-classname=nips11.agents.BackgroundDetectionAgent

gui-display=false
trajectories-filename=../shared_data/trajectories/train/pong.trj
background-basename=/tmp/backgrounds/pong
all-trajectories-once=true

action-step-size=5
trajectory-sampling-interval=1

# Run for 5 minutes of Atari time
maximum-sample-count=18000
