max_num_episodes=2
max_num_frames=0
max_num_frames_per_episode=18000

game_controller=internal

# Extra config items for search
player_agent=search_agent
search_method=fulltree
sim_steps_per_node=5
max_sim_steps_per_frame=133000
discount_factor=0.999
random_seed=RANDOMSEED

fast_update=true
ignore_duplicate_nodes=true

record_trajectory=true
restricted_action_set=false
normalize_rewards=true

output_file=../jair-search/train/pong-fts.$UID.train
