interface-classname=nips11.agents.RLCoreAgent
ale-rom-name=name_this_game
ale-max-frames=18000
ale-working-dir=../ale_0_3
ale-protocol=3
ale-run-length-encoding=true
max-num-episodes=5000
evaluation-interval=5000
num-eval-episodes=500
max-run-time=MAXRUNTIME
output-file=../jair/train/18f-name_this_game-lsh.$UID.train
environment-scale-rewards=true

features-map=aij.agents.rl.features.LSHFeatureMap
feature-colors=nips11.agents.features.colors.NTSCColors

value-function-filename=../jair/vfs/18f-name_this_game-lsh.$UID.vf

autosave-frequency=0
autosave-on-time=true

gui-display=false
eval-mode=false

action-step-size=5

# SARSA parameters
value-learning-alpha=0.5
agent-gamma=0.999
agent-lambda=0.5
agent-epsilon=0.05
alpha-max-norm=true

# LSH parameters
lsh-num-random-vectors=2000
lsh-random-vector-size=1000
lsh-hash-table-size=50
lsh-random-seed=RANDOMSEED
features-history-length=1
features-encode-last-action=false
