interface-classname=nips11.agents.RLCoreAgent
ale-rom-name=ms_pacman
ale-max-frames=18000
ale-working-dir=../ale_0_3
ale-protocol=3
ale-run-length-encoding=true
max-num-episodes=5000
evaluation-interval=5000
num-eval-episodes=500
max-run-time=MAXRUNTIME
output-file=../jair/train/18f-ms_pacman-basic.$UID.train
environment-scale-rewards=true

features-map=nips11.agents.rlfeatures.BasicBASSFeatureMap
feature-colors=nips11.agents.features.colors.NTSCColors

value-function-filename=../jair/vfs/18f-ms_pacman-basic.$UID.vf
bass-background-filename=../shared_data/backgrounds/ms_pacman.bg

autosave-frequency=0
autosave-on-time=true

gui-display=false
eval-mode=false

action-step-size=5

value-learning-alpha=0.5
agent-gamma=0.999
agent-lambda=0.9
agent-epsilon=0.05
alpha-max-norm=true

bass-num-columns=16
bass-num-rows=14
