interface-classname=nips11.agents.ClassDiscoveryAgent

gui-display=false
trajectories-filename=../shared_data/trajectories/train/star_gunner.trj
bass-background-filename=../shared_data/backgrounds/star_gunner.bg
disco-shapes-filename=/tmp/shapes/star_gunner.shapes

trajectory-sampling-interval=1

# 10 minutes maximum
maximum-sample-count=36000
all-trajectories-once=true

disco-plot-pre-merge=false
disco-plot-post-merge=false
disco-plot-pre-filter=false
disco-plot-post-filter=true
disco-max-percent-difference=0.1
disco-max-object-velocity=8
disco-max-shape-area-difference=1.2
disco-min-on-frame-ratio=0.2
disco-min-boundary-length=0
disco-max-num-classes=10
