interface-classname=nips11.agents.ClassDiscoveryAgent
ale-rom-name=yars_revenge
ale-max-frames=0
ale-working-dir=../ale_0_3
ale-protocol=3
ale-run-length-encoding=true
max-num-episodes=1

gui-display=false
trajectories-filename=../shared_data/trajectories/train/yars_revenge.trj
bass-background-filename=../shared_data/backgrounds/yars_revenge.bg
disco-shapes-filename=/tmp/shapes/yars_revenge.shapes

trajectory-sampling-interval=1

# 10 minutes maximum
maximum-sample-count=36000
all-trajectories-once=true

disco-plot-pre-merge=false
disco-plot-post-merge=false
disco-plot-pre-filter=false
disco-plot-post-filter=true
disco-max-percent-difference=0.1
disco-max-object-velocity=8
disco-max-shape-area-difference=1.2
disco-min-on-frame-ratio=0.2
disco-min-boundary-length=0
disco-max-num-classes=10
