interface-classname=aij.agents.RandomAgent
ale-rom-name=krull
ale-max-frames=0
ale-working-dir=../ale_0_3
ale-protocol=3
ale-run-length-encoding=true
max-num-episodes=1000

gui-display=false

action-step-size=5
