USE_SDL := 0

# This will likely need to be changed to suit your installation.
ALE := ../..

FLAGS := -I$(ALE)/src -I$(ALE)/src/agents -I$(ALE)/src/games -I$(ALE)/src/control -I$(ALE)/src/os_dependent -I$(ALE)/src/emucore -I$(ALE)/src/common -I$(ALE)/src/emucore/m6502/src/ -I$(ALE)/src/emucore/m6502/src/bspf/src/ -L$(ALE)
CXX := g++
FILE := SearchAgent
LDFLAGS := -lale -lz

UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
    FLAGS += -Wl,-rpath=$(ALE)
endif
ifeq ($(UNAME_S),Darwin)
    FLAGS += -framework Cocoa
endif

ifeq ($(strip $(USE_SDL)), 1)
  DEFINES += -D__USE_SDL -DSOUND_SUPPORT
  FLAGS += $(shell sdl-config --cflags)
  LDFLAGS += $(shell sdl-config --libs)
endif

all: SearchAgent

SearchAgent:
	$(CXX) $(DEFINES) $(FLAGS) $(FILE).cpp $(LDFLAGS) -o $(FILE)

clean:
	rm -rf SearchAgent *.o
