interface-classname=aij.agents.SingleActionAgent
ale-rom-name=carnival
ale-max-frames=0
ale-working-dir=../ale_0_3
ale-protocol=3
ale-run-length-encoding=true
max-num-episodes=1

gui-display=false

action-step-size=5

single-action=0
agent-epsilon=0.0
